DataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
DataSource.url=jdbc:sqlserver://localhost:1433;databaseName=SERVER
DataSource.username=sa
DataSource.password=180995
DataSource.defaultCatalog=SERVER
DataSource.defaultSchema=dbo